Update Archive to v3.8.0

Resolved Issues With Xcode26.1, this framework was built with Xcode16.1.

This supports the following platforms:

* iphoneos/arm64
* iphonesimulator/arm64
* iphonesimulator/x86_64
* macosx/arm64
* macosx/x86_64

## Fixed issues

* Disabled support for lzma compression and .xz files. The lzma functions
  are not public APIs on iOS.
* Added support for Swift Package Manager binary distribution
* First release to support XCFramework format.
* Updated to v3.8.0

## Deprecations:

The x86_64 iphonesimulator architecture is not built on MacOSX Tahoe (Xcode26+)
